server {
    server_name _;
    listen 80;

    location / {
        proxy_pass http://frontend;
        uwsgi_param Host $http_host;
        uwsgi_param X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        uwsgi_param Host $http_host;
        uwsgi_param X-Real-IP $remote_addr;
    }

    location /rabbitmq/ {
        proxy_pass http://rabbitmq:15672/;
        proxy_set_header Host $host;
    }
}